Sections:
	.text       type:code align:32
	.init       type:code align:4096
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.sdata2     type:rodata align:4096
	.sbss2      type:bss align:32
	.rodata     type:rodata align:64
	.sdata      type:data align:1024
	.sbss       type:bss align:32
	.data       type:data align:32
	.bss        type:bss align:4096

game/file_80008000.cpp:
	.text       start:0x80008000 end:0x80008260
	.rodata     start:0x80486500 end:0x80486558

game/file_80008260.cpp:
	.text       start:0x80008260 end:0x8000A2CC
	.sdata2     start:0x80483000 end:0x80483040
	.rodata     start:0x80486558 end:0x80486630
	.data       start:0x804BD7C0 end:0x804BD848
	.bss        start:0x80502010 end:0x80503D00

game/file_8000A2CC.cpp:
	.text       start:0x8000A2CC end:0x8000A318

game/file_8000A318.cpp:
	.text       start:0x8000A318 end:0x8000A3B0
	.ctors      start:0x804827E4 end:0x804827E8

game/file_8000A3B0.cpp:
	.text       start:0x8000A3B0 end:0x800470B4

sdk/Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8046195C end:0x80461990
	.ctors      start:0x804827E0 end:0x804827E4 rename:.ctors$10
	.dtors      start:0x80482880 end:0x80482884 rename:.dtors$10
	.dtors      start:0x80482884 end:0x80482888 rename:.dtors$15
	.sdata      start:0x804BC6F0 end:0x804BC6F8
