Sections:
	.text       type:code align:8
	.init       type:code align:4
	extab       type:rodata align:8
	extabindex  type:rodata align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.sdata2     type:rodata align:32
	.sbss2      type:bss align:8
	.rodata     type:rodata align:32
	.sdata      type:data align:32
	.sbss       type:bss align:32
	.data       type:data align:32
	.bss        type:bss align:64

game/file_802F866C.cpp:
	.text       start:0x802F866C end:0x80303870
	.sdata2     start:0x804852C0 end:0x804852D8
	.data       start:0x804D59A0 end:0x804D59E0

sdk/Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8046195C end:0x80461990
	.ctors      start:0x804827E0 end:0x804827E4 rename:.ctors$10
	.dtors      start:0x80482880 end:0x80482884 rename:.dtors$10
	.dtors      start:0x80482884 end:0x80482888 rename:.dtors$15
	.sdata      start:0x804BC6F0 end:0x804BC6F8
