Sections:
	.text       type:code align:32
	.init       type:code align:4096
	extab       type:rodata align:32
	extabindex  type:rodata align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:32
	.sdata2     type:rodata align:4096
	.sbss2      type:bss align:32
	.rodata     type:rodata align:64
	.sdata      type:data align:1024
	.sbss       type:bss align:32
	.data       type:data align:32
	.bss        type:bss align:4096

game/file_80008000.cpp:
	.text       start:0x80008000 end:0x8000A2CC
	.data       start:0x804BD7C0 end:0x804BD848
	.bss        start:0x80502010 end:0x80503D00

sdk/Runtime.PPCEABI.H/__init_cpp_exceptions.cpp:
	.text       start:0x8046195C end:0x80461990
	.ctors      start:0x804827E0 end:0x804827E4 rename:.ctors$10
	.dtors      start:0x80482880 end:0x80482884 rename:.dtors$10
	.dtors      start:0x80482884 end:0x80482888 rename:.dtors$15
	.sdata      start:0x804BC6F0 end:0x804BC6F8
